<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <title>Form ทดสอบ</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }


    input[type="text"],
    input[type="number"],
    input[type="email"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="email"]:focus {
      border-color: #4CAF50;
      outline: none;
    }

    #submit-btn {
      width: 100%;
      max-width: 100%;
      padding: 12px;
      height: 45px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      position: relative;
    }


    #submit-btn:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>กรอกข้อมูล</h2>
    <form id="my-form">
      <input type="text" id="name" placeholder="ชื่อ" required>
      <input type="number" id="age" placeholder="อายุ" required>
      <input type="email" id="email" placeholder="อีเมล" required>
      <button type="submit" id="submit-btn" disabled>บันทึก</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('my-form');
    const inputs = form.querySelectorAll('input');
    const submitBtn = document.getElementById('submit-btn');
    const container = document.querySelector('.container');

    function checkFormCompletion() {
      let allFilled = true;
      inputs.forEach(input => {
        if (!input.value.trim()) {
          allFilled = false;
        }
      });
      submitBtn.disabled = !allFilled;
    }

    inputs.forEach(input => {
      input.addEventListener('input', checkFormCompletion);
    });

    submitBtn.addEventListener('mouseenter', () => {
      if (!submitBtn.disabled) {
        const rect = submitBtn.getBoundingClientRect();
        const width = rect.width;
        const height = rect.height;

        const maxX = window.innerWidth - width - 20;
        const maxY = window.innerHeight - height - 20;
        const newX = Math.random() * maxX;
        const newY = Math.random() * maxY;

        // ล็อกขนาดไว้
        submitBtn.style.width = `${width}px`;
        submitBtn.style.height = `${height}px`;

        submitBtn.style.position = 'fixed'; // ใช้ fixed จะไม่สั่นใน container
        submitBtn.style.left = `${newX}px`;
        submitBtn.style.top = `${newY}px`;
      }
    });


    form.addEventListener('submit', (e) => {
      e.preventDefault();
      alert("ข้อมูลถูกบันทึกแล้ว!");
    });
  </script>
</body>

</html>