<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I love you Animation</title>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .text {
      display: flex;
      gap: 5px;
      font-size: 3rem;
    }

    .text span {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.5s forwards;
    }

    /* ตั้งดีเลย์แต่ละตัวให้ทีละตัว */
    .text span:nth-child(1) { animation-delay: 0s; }
    .text span:nth-child(2) { animation-delay: 0.1s; }
    .text span:nth-child(3) { animation-delay: 0.2s; }
    .text span:nth-child(4) { animation-delay: 0.3s; }
    .text span:nth-child(5) { animation-delay: 0.4s; }
    .text span:nth-child(6) { animation-delay: 0.5s; }
    .text span:nth-child(7) { animation-delay: 0.6s; }
    .text span:nth-child(8) { animation-delay: 0.7s; }
    .text span:nth-child(9) { animation-delay: 0.8s; }
    .text span:nth-child(10) { animation-delay: 0.9s; }
    .text span:nth-child(11) { animation-delay: 1.0s; }
    .text span:nth-child(12) { animation-delay: 1.1s; }
    .text span:nth-child(13) { animation-delay: 1.2s; }
    .text span:nth-child(14) { animation-delay: 1.3s; }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="text">
    <span>กู</span>
    <span>นึ</span>
    <span>ก</span>
    <span>แ</span>
    <span>ล้</span>
    <span>ว</span>
    <span>มึ</span>
    <span>ง</span>
    <span>ต้</span>
    <span>อ</span>
    <span>ง</span>
    <span>อ่</span>
    <span>า</span>
    <span>น</span>
  </div>
</body>
</html>
