<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Long take</title>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    button {
      padding: 20px 30px;
      font-size: 1.2rem;
      background-color: rgb(21, 204, 67);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      position: absolute;
      transition: top 0.2s, left 0.2s;
    }
  </style>
</head>
<body>


  <button id="moveButton">ลองกดสิ</button>

  <script>
    const button = document.getElementById('moveButton');

    button.addEventListener('mouseover', () => {
      const padding = 50;
      const maxX = window.innerWidth - button.offsetWidth - padding;
      const maxY = window.innerHeight - button.offsetHeight - padding;
      const randomX = Math.floor(Math.random() * maxX);
      const randomY = Math.floor(Math.random() * maxY);
      button.style.left = `${randomX}px`;
      button.style.top = `${randomY}px`;
    });
  </script>
</body>
</html>
